language: python
python:
  - "3.5"

before_install:
  - "apt-get update -y"
  - "apt-get install -y expect"
  - "/tests/scripts/install-android-sdk"
  - "/tests/scripts/install-android-packages"
  - "/tests/scripts/install-cordova"

install:
  - "pip install -r requirements.txt"

script:
  - "py.test -s"
